<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            height: 50px;
            width: 100%;
            background: linear-gradient(to right, green, beige);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        header a {
            font-size: 20px;
            color: black;
            text-decoration: none;
        }

        header a:hover {
            border-bottom: 1px solid;
        }
    </style>
</head>

<body>
    <header>
        <h1>Your cart items</h1>
        <a href="./Home.html">Back to shopping</a>
    </header>
    <main class="container">
        <h1>Cart Items</h1>
        <section id="cartItemContainer">

        </section>
        <section class="cartSummary">
            <h2>Total price:<span id="totalPrice">0</span></h2>
            <button id="Clearcart">Clearcart</button>
            <button id="Checkout">Checkout</button>
        </section>
    </main>
</body>
<script src="./cart.js"></script>

</html>